* {
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  scroll-behavior: smooth;
}

body {
  font-size: 1.6rem;
  font-family: "Sora", sans-serif;
}

a {
  text-decoration: none;
}

.main {
  width: 1170px;
  max-width: calc(100% - 48px);
  margin: 0 auto;
}

.btn {
  padding: 21px 0;
  display: inline-block;
  border-radius: 30px;
  background-color: #2e80ce;
  color: #fff;
  font-size: 1.8rem;
  font-weight: 400;
  transition: 300ms;
}

.btn:hover {
  background-color: #6e55b8;
}

#navigation {
  padding-top: 30px;
  padding-bottom: 8px;
  background-color: #10375c;
  position: sticky;
  top: -22px;
  z-index: 3;
}

#navigation .main {
  display: flex;
  align-items: center;
}

#navigation .icon {
  margin-right: 318px;
  display: flex;
  gap: 6px;
}

#navigation .icon-text {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}

.icon__text {
  color: #fff;
  font-size: 1.8rem;
  font-weight: 400;
  line-height: 14px;
}

.icon__text--lower {
  font-size: 1.2rem;
  font-weight: 300;
}

#navigation .menu {
  display: flex;
  align-items: center;
  gap: 42px;
}

#navigation .menu a,
#navigation .login-btn {
  color: #c9d2da;
  font-size: 1.6rem;
  font-weight: 300;
  line-height: 28px;
  position: relative;
  transition: 300ms;
}

#navigation .menu a::before,
#navigation .login-btn::before {
  opacity: 0;
  content: "";
  display: inline-block;
  width: 6px;
  height: 6px;
  border-radius: 50%;
  background-color: #ffffff;
  position: absolute;
  left: -12px;
  top: 50%;
  transform: translateY(-50%);
  transition: 300ms;
}

#navigation .menu a:hover,
#navigation .login-btn:hover {
  color: #fff;
}

#navigation .menu a:hover::before,
#navigation .login-btn:hover::before {
  opacity: 1;
}

#navigation .nav-btn {
  margin-left: auto;
  display: flex;
  align-items: center;
  gap: 28px;
}

#navigation .singup-btn {
  padding: 14px 20px;
  font-size: 1.6rem;
  font-weight: 400;
  border-radius: 22px;
  min-width: 104px;
}

#header {
  padding-top: 68px;
  padding-bottom: 110px;
  background-color: #10375c;
}

#header .main {
  display: flex;
  gap: 113px;
}

#header .content .title {
  margin-top: 60px;
  width: 517px;
  color: #fff;
  font-size: 7rem;
  font-weight: 600;
  line-height: 80px;
  letter-spacing: -0.02em;
}

#header .content .desc {
  margin-top: 22px;
  width: 468px;
  color: #c9d2da;
  font-size: 1.8rem;
  font-weight: 300;
  line-height: 30px;
}

#header .header-cta {
  margin-top: 38px;
  display: flex;
  align-items: center;
  gap: 38px;
}

#header .header-btn {
  padding-left: 43px;
  padding-right: 43px;
}

#header .call-btn {
  color: #fff;
  font-size: 1.8rem;
  font-weight: 400;
  line-height: 30px;
  padding: 5px 15px;
  border-radius: 5px;
  transition: 300ms;
}

#header .call-btn:hover {
  background-color: #3156bb;
}

#header .media {
  display: flex;
  align-items: center;
}

.header__media {
  width: 330px;
  height: 540px;
  object-fit: cover;
  border-radius: 6px;
  z-index: 2;
}

.header__media--lower {
  width: 210px;
  height: 410px;
  margin-left: -6px;
  z-index: 1;
}

#service {
  padding-top: 170px;
  padding-bottom: 170px;
}

#service .sub-title {
  text-align: center;
  color: #10375c;
  font-size: 5rem;
  font-weight: 600;
  line-height: 60px;
  letter-spacing: -0.02em;
}

#service .desc {
  margin: 18px auto 0;
  width: 468px;
  color: #575f66;
  text-align: center;
  font-size: 1.8rem;
  font-weight: 300;
  line-height: 30px;
}

#service .content {
  margin-top: 70px;
  display: flex;
  align-items: center;
  gap: 130px;
}

#service .media .thumb {
  width: 570px;
  height: 570px;
  object-fit: cover;
  border-radius: 12px;
}

#service .list-service .item {
  margin-bottom: 20px;
  padding: 21px 18px 20px 22px;
  display: flex;
  align-items: center;
  gap: 19px;
  border-radius: 10px;
  background: #fff;
  transition: 300ms;
}

#service .list-service .item:hover {
  box-shadow: 0px 14px 28px 0px rgba(0, 0, 0, 0.05);
}

#service .list-service .icon {
  width: 60px;
  height: 60px;
  display: flex;
  border-radius: 50%;
  background-color: #eff6fd;
  justify-content: center;
  align-items: center;
  transition: 300ms;
}

#service .icon svg {
  fill: #10375c;
  transition: 300ms;
}

#service .item:hover .icon {
  background-color: #2e80ce;
}

#service .item:hover svg {
  fill: #ffffff;
}

.list-service .title {
  color: #10375c;
  font-size: 1.8rem;
  font-weight: 600;
}

.list-service .item-desc {
  margin-top: 8px;
  width: 351px;
  color: #575f66;
  font-size: 1.6rem;
  font-weight: 300;
}

.service-btn {
  padding-right: 49px;
  padding-left: 50px;
}

#guide {
  background-color: #f6fbff;
  padding: 100px 0;
}

#guide .sub-title {
  color: #10375c;
  font-size: 5rem;
  font-weight: 600;
  line-height: 60px;
  letter-spacing: -0.02em;
}

#guide .desc {
  width: 468px;
  margin-top: 18px;
  color: #575f66;
  font-size: 1.8rem;
  font-weight: 300;
  line-height: 30px;
}

#guide .list-guide {
  display: flex;
  gap: 62px;
}

.list-guide .item {
  margin-top: 86px;
  border-radius: 4px;
  outline: solid #eaf6ff 16px;
  transition: 300ms;
}

.list-guide .item:hover {
  margin-top: 70px;
  margin-bottom: 16px;
  outline-color: #2e80ce;
}

.list-guide .item .body {
  padding: 43px 42px;
}

.list-guide .title {
  margin-top: 18px;
  color: #10375c;
  font-size: 26px;
  font-weight: 600;
  line-height: 36px;
}

.list-guide .item-desc {
  margin-top: 28px;
  margin-bottom: 18px;
  color: #575f66;
  font-size: 1.6rem;
  font-weight: 300;
  line-height: 28px;
}

.list-guide .link {
  color: #575f66;
  font-size: 1.6rem;
  font-weight: 300;
  line-height: 28px;
  transition: 300ms;
}

.list-guide .item:hover .link {
  color: #2e80ce;
  font-weight: 400;
}

#about {
  padding: 170px 0;
}

#about .main {
  display: flex;
  gap: 130px;
}

#about .media {
  display: flex;
}

#about .thumb {
  width: 512px;
  height: 370px;
  border-radius: 6px;
  object-fit: cover;
}

#about .thumb--lower {
  margin-left: -274px;
  width: 332px;
  height: 370px;
  margin-top: 121px;
}

#about .sub-title {
  margin-top: 82px;
  color: #10375c;
  font-size: 5rem;
  font-weight: 600;
  line-height: 60px;
  letter-spacing: -0.02em;
}

#about .desc {
  margin-top: 18px;
  width: 468px;
  color: #575f66;
  font-size: 1.8rem;
  font-weight: 300;
  line-height: 30px;
}

#about .about-btn {
  margin-top: 38px;
  padding-left: 52px;
  padding-right: 52px;
}

#team .sub-title {
  text-align: center;
  color: #10375c;
  font-size: 5rem;
  font-weight: 600;
  line-height: 60px;
  letter-spacing: -0.02em;
}

#team .row {
  margin-top: 38px;
  display: flex;
  justify-content: center;
}

#team .team-btn {
  padding-left: 27px;
  padding-right: 27px;
}

.list-doctor {
  margin-top: 70px;
  display: flex;
  gap: 30px;
}

.list-doctor .item {
  flex: 1;
  text-align: center;
}

.list-doctor .thumb {
  border-radius: 6px;
  background-color: #eaf6ff;
}

.list-doctor .thumb img {
  width: 100%;
  height: 290px;
  object-fit: cover;
}

.list-doctor .info .name {
  margin-top: 12px;
  color: #10375c;
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 28px;
}

.list-doctor .info .job {
  color: #575f66;
  font-size: 1.4rem;
  font-weight: 300;
  line-height: 26px;
}

#team .control,
#blog .control {
  margin-top: 38px;
  display: flex;
  justify-content: center;
  gap: 18px;
}

#team .control-btn,
#blog .control-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 36px;
  height: 36px;
  border: solid #575f66 1px;
  border-radius: 50%;
  background-color: #fff;
  transition: 300ms;
}

#team .control-btn svg,
#blog .control-btn svg {
  stroke: #575f66;
  transition: 300ms;
}

#team .control-btn:hover,
#blog .control-btn:hover {
  cursor: pointer;
  background-color: #2e80ce;
  border-color: #2e80ce;
}

#team .control-btn:hover svg,
#blog .control-btn:hover svg {
  stroke: #ffffff;
}

#cta {
  margin-top: 265px;
  margin-bottom: 170px;
}

#cta .main {
  border-radius: 4px;
  background-color: #2e80ce;
  position: relative;
}

#cta .info {
  padding-top: 76px;
  padding-left: 514px;
  padding-bottom: 75px;
}

#cta .sub-title {
  width: 489px;
  color: #fff;
  font-size: 5rem;
  font-weight: 600;
  line-height: 60px;
  letter-spacing: -0.02em;
}

#cta .desc {
  width: 586px;
  color: #fff;
  font-size: 1.8rem;
  font-weight: 300;
  line-height: 30px;
}

#cta .action {
  margin-top: 38px;
  display: flex;
  gap: 38px;
}

#cta .download-btn {
  background-color: transparent;
  display: flex;
  justify-content: center;
  align-items: center;
  border: none;
  transform: 300ms;
}

#cta .download-btn:hover {
  cursor: pointer;
}

#cta .thumb {
  position: absolute;
  bottom: 0;
  left: 70px;
}

#blog .main {
  display: flex;
}

#blog .sub-title {
  width: 470px;
  margin-top: 68px;
  margin-bottom: 28px;
  color: #10375c;
  font-size: 5rem;
  font-weight: 600;
  line-height: 60px;
  letter-spacing: -0.02em;
}

#blog .blog-btn {
  color: #10375c;
  font-family: "Inter";
  font-size: 1.8rem;
  font-weight: 600;
  line-height: 28px;
  position: relative;
}

#blog .blog-btn::after {
  content: "";
  display: inline-block;
  width: 0;
  height: 1.5px;
  background-color: #10375c;
  position: absolute;
  bottom: 0;
  right: 0;
  transition: 300ms;
}

#blog .blog-btn:hover::after {
  width: 100%;
  left: 0;
}

#blog .control {
  margin-top: 28px;
  justify-content: flex-start;
}

.list-blog {
  display: flex;
  gap: 30px;
}

.list-blog .item {
  flex: 1;
  border-radius: 12px;
  border: solid 1px #e8ebee;
}

.list-blog .info {
  padding: 18px 22px 21px;
}

.list-blog .item .thumb {
  width: 100%;
  border-radius: 12px 12px 0px 0px;
}

.list-blog .title {
  width: 224px;
  color: #10375c;
  font-size: 1.6rem;
  font-weight: 600;
  line-height: 26px;
}

.list-blog .desc {
  width: 226px;
  margin-top: 10px;
  margin-bottom: 12px;
  color: #575f66;
  font-size: 1.4rem;
  font-weight: 300;
  line-height: 24px;
}

.list-blog .link {
  color: #10375c;
  font-size: 1.4rem;
  font-weight: 400;
  transition: 300ms;
}

.list-blog .item:hover .link {
  color: #2e80ce;
}
